# BarberShop-RocketseatChalenge

./: .gitignore  BarberShop.sln  README.md  docker-compose.yml
BarberShop.API/: BarberShop.API.csproj  BarberShop.API.http  Program.cs
BarberShop.API/Controllers/: BillingController.cs  RegisterController.cs  ReportsController.cs  _BarberShopBaseController.cs
BarberShop.API/Filters/: ExceptionFilter.cs
BarberShop.API/Middlewares/: CultureMiddleware.cs
BarberShop.API/Properties/: launchSettings.json
BarberShop.Application/: BarberShop.Application.csproj
BarberShop.Application/AutoMapper/: AutoMapping.cs
BarberShop.Application/Extensions/: DependencyInjectionExtension.cs
BarberShop.Application/UseCases/Billings/: IRegisterNewBilling.cs  RegisterNewBilling.cs  RegisterNewBillingValidator.cs
BarberShop.Application/UseCases/Billings/Delete/: DeleteBilling.cs  IDeleteBilling.cs
BarberShop.Application/UseCases/Billings/GetAll/: GetAllBillings.cs  IGetAllBillings.cs
BarberShop.Application/UseCases/Billings/GetOne/: GetOneBilling.cs  IGetOneBilling.cs
BarberShop.Application/UseCases/Billings/Register/: IRegisterNewBilling.cs  RegisterNewBilling.cs
BarberShop.Application/UseCases/Billings/Update/: IUpdateBilling.cs  UpdateBilling.cs
BarberShop.Application/UseCases/Reports/Excel/: GenerateBillingReportExcel.cs  IGenerateBillingReportExcel.cs
BarberShop.Application/UseCases/Reports/Pdf/: GenerateBillingReportPdf.cs  IGenerateBillingReportPdf.cs
BarberShop.Application/UseCases/Reports/Pdf/Colors/: ColorsHelper.cs
BarberShop.Application/UseCases/Reports/Pdf/Fonts/: BillingReportFontResolver.cs  FontHelper.cs
BarberShop.Application/Utils/: GetMonthRange.cs  ValidateBilling.cs
BarberShop.Communication/Enums/: PaymentTypeEnum.cs
BarberShop.Communication/RequestDTO/Billings/: RequestRegisterBillingDTO.cs  RequestRegisterOrUpdateBillingDTO.cs
BarberShop.Communication/ResponseDTO/Billings/: ResponseBillingDTO.cs  ResponseBillingsDTO.cs  ResponseRegisterBillingDTO.cs  ResponseShortBillingDTO.cs
BarberShop.Communication/ResponseDTO/Errors/: ResponseErrorDTO.cs
BarberShop.Domain/Entities/: Billing.cs
BarberShop.Domain/Enums/: PaymentTypeEnum.cs
BarberShop.Domain/Extensions/: PaymentTypeEnumExtension.cs
BarberShop.Domain/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.pt-BR.resx  ResourceReportMessages.resx
BarberShop.Domain/Repositories/: IBillingRepository.cs  IGenericRepository.cs
BarberShop.Domain/Repositories/Billings/: IBillingsRepository.cs
BarberShop.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
BarberShop.Exception/Exceptions/: BarberShopBaseException.cs  ErrorOnValidationException.cs  NotFoundException.cs
BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj
BarberShop.Infrastructure/EntityExtensions/: ModelBuilderExtensions.cs
BarberShop.Infrastructure/Extensions/: DependencyInjectionExtension.cs  ModelBuilderExtensions.cs
BarberShop.Infrastructure/Migrations/: 20250327124017_FirstMigration-CreateTableBillings.Designer.cs  20250327124017_FirstMigration-CreateTableBillings.cs  BarberShopDbContextModelSnapshot.cs
BarberShop.Infrastructure/Persistence/: BarberShopDbContext.cs  UnitOfWork.cs
BarberShop.Infrastructure/Persistence/Repositories/: BillingRepository.cs  BillingsRepository.cs  GenericRepository.cs  UnitOfWork.cs  _GenericRepository.cs
Tests.CommonUtilities/: Tests.CommonUtilities.csproj
Tests.CommonUtilities/Requests/: RequestRegisterBillingDTOBuilder.cs
Tests.Validators/: Tests.Validators.csproj
Tests.Validators/Billings/: RegisterNewBillingValidatorTests.cs
